<!DOCTYPE html>
<html>
<head>
	<title>CLOUDBUDGET</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<!-- Background of main screen -->
		<div class="main-screen__bg"></div>
		<!-- MAIN SCREEN -->
		<div class="main-screen">
			<div class="main-screen__header">
				<a href="#" class="main-screen__header_logo"></a>
				<div class="main-screen__header_menu">
					<a href="#">OVERVIEW</a> 
					<a href="#">FEATURES</a> 
					<a href="#">TECHNOLOGY</a> 
					<a href="#">CONTACT</a> 
					<a href="#">SIGN UP</a>
				</div>
				<div class="main-screen__header_btns">
					<a href="#" class="main-screen__header_btns_language">
					<img src="./img/usa_flag.png"> EN <img src="./img/arrow_down.png"></a>
					<a href="#" class="main-screen__header_btns_login"> LOGIN </a>
				</div>
			</div>
			<div class="main-screen__info">
				<h1>CLOUDBUDGET</h1>
				<p>Cloud budget management for everyone. Only 
					<br>€69.95 a Month After a 7 Day Trial of 
					<br>Up to €4.99</p>
				<a href="#">SING UP</a>
			</div>
		</div>
		<!-- OWERVIEW -->
		<div class="owerview-block">
			<div class="owerview-block__info">
				<h1>Easy to Use Cloud Budget Management Software</h1>
				<p>Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
				<a href="#">Leran More</a>
			</div>

			<a href="https://youtube.com" class="owerview-block__video">
				<img class="owerview-block__video_play" src="./img/play.png">
				<img class="owerview-block__video_img" src="./img/video.png">
			</a>
		</div>

		<!-- FEATURES -->
		<div class="features-block">
			<h1 class="features-block__title">FEATURES</h1>

			<div class="features-block__cards">
				<div class="features-block__card">
					<img src="./img/cash.png">
					<div class="features-block__card__white-card">
						<div class="features-block__card__white-card_text">
							<h1 class="">Supports All Currencies and Cards</h1>
							<p class="">We support all popular currencies and is fully customizable to add</p>
							<a href="#">Read More</a>
						</div>	
					</div>
				</div>
				<div class="features-block__card">
					<img src="./img/phone.png">
					<div class="features-block__card__white-card">
						<div class="features-block__card__white-card_text">
							<h1 class="">Manage your expenses on the go</h1>
							<p class="">You can access your account from anywhere in the world on any device</p>
							<a href="#">Read More</a>
						</div>	
					</div>
				</div>
				<div class="features-block__card">
					<img src="./img/room.png">
					<div class="features-block__card__white-card">
						<div class="features-block__card__white-card_text">
							<h1 class="">Cloud Budget Management Software</h1>
							<p class="">Our software is made so you can access and manage your budget</p>
							<a href="#">Read More</a>
						</div>	
					</div>
				</div>
			</div>

		</div>

	</main>
</body>
</html>